{
  "name": "@nayms/web3-poc-near",
  "version": "1.0.0",
  "description": "Cross-chain signatures and transactions using NEAR.",
  "main": "test.js",
  "dependencies": {
    "@ethereumjs/common": "^4.4.0",
    "@ethereumjs/tx": "^5.4.0",
    "@ethereumjs/util": "^9.1.0",
    "dotenv": "^16.4.5",
    "ethers": "^6.13.2",
    "near-api-js": "^5.0.0",
    "web3": "^4.13.0"
  },
  "scripts": {
    "start": "ts-node src/index.ts"
  },
  "author": "Ramesh Nair <ram@hiddentao.com>",
  "license": "ISC"
}
